<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>17.2.0</version>
        <relativePath />
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>pQCT</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>pQCT tools</name>
    <description>Tools for Stratec pQCT images</description>
    <url>http://imagej.net/pQCT</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Fiji</name>
        <url>http://fiji.sc/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>tjrantal</id>
            <name>Timo Rantalainen</name>
            <roles>
                <role>founder</role>
            </roles>
        </developer>
        <developer>
            <id>mdoube</id>
            <name>Michael Doube</name>
            <email>mdoube@rvc.ac.uk</email>
            <url>http://www.rvc.ac.uk/about/our-people/michael-doube</url>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>support</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <id>rimadoma</id>
            <name>Richard Domander</name>
            <email>rdomander@rvc.ac.uk</email>
            <organization>Royal Veterinary College</organization>
            <organizationUrl>http://www.rvc.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Mark Hiner</name>
            <url>http://imagej.net/User:Hinerm</url>
            <properties><id>hinerm</id></properties>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/fiji/pQCT</connection>
        <developerConnection>scm:git:git@github.com:fiji/pQCT</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bonej-org/BoneJ2</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fiji/pQCT</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/fiji/pQCT</url>
    </ciManagement>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <license.licenseName>BSD-2-Clause</license.licenseName>
        <license.copyrightOwners>Timo Rantalainen</license.copyrightOwners>
    </properties>

    <build>
        <!-- JAR needs an underscore to be recognized as a plugin -->
        <finalName>pQCT_</finalName>
    </build>
</project>